:root {
  --clr-white: #ffff;
  --clr-primary: #f94444;
  --clr-gray: #263238;
  --clr-hover: #ffcccb;

  --font-family: 'Roboto', sans-serif;
  --font-size: 16px;
  --borer-radius: 0.2rem;
}

#wrapper-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12em, 1fr));
  grid-gap: 1.5em;
  margin-left: 3em;
  margin-right: 3em;
}
.container {
  opacity: 0.8;
  background-color: var(--clr-white);
  border-radius: var(--borer-radius);
  padding: 1em;
  border-top: 4px solid var(--clr-primary);
  &:hover {
    z-index: 100;
    opacity: 1;
    transition: all 0.4s ease-in;
    background-color: var(--clr-hover);
    color: var(--clr-primary);
  }
  .opt-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.2em;
    margin-top: 0.5em;
    text-transform: uppercase;
    font-size: 0.8em;
    letter-spacing: 0.1em;
    margin-bottom: -1em;
    margin-top: 0;

    .opt-title {
      font-size: 1.02em;
      margin-top: -0.75em;
      margin-bottom: 1em;
      &:hover {
        z-index: 99;
      }
    }
  }
}

@media screen and (max-width: 550px) {
  body {
    --font-size: 8px;
  }
  #wrapper-grid {
    grid-template-columns: 1fr 1fr;
    .container {
      max-width: 20em;
      gap: 1em;
      &:hover {
        .opt-title {
          transition: all 0.4s ease-in;
          font-size: 1.25em;
        }
      }
    }
  }
  .opt-title {
    font-size: 1em;
    font-weight: bold;
    padding: 0;
    margin: 0;
  }
  .category__image {
    max-width: 8em;
  }
  .header {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 1.5em;
    h1 {
      margin: 0.5em 0;
    }
    #search {
      width: 100%;
    }
  }
}
